{
	"name": "moleculator",
	"version": "1.0.0",
	"keywords": ["util", "functional", "server", "client", "browser"],
	"author": "TechnoFractal",
	"contributors": [],
	"dependencies": {
		"molecule-3d-for-react": "*"
	}
}
